; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = WithPartitions

[env:BaseFirmware]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; debug_tool = esp-builtin
; debug_init_break = ;break setup
; build_type = debug
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-w
	-Ofast
	-I include
lib_deps = 
	bblanchon/ArduinoJson
	easyg0ing1/BlockNot
	fastled/FastLED
	https://github.com/ArtronShop/ArtronShop_PCF85363
	olikraus/U8g2@^2.36.12
	chris--a/Keypad
	networking-for-arduino/EthernetESP32
	dvarrel/ESPping
	mlesniew/PicoMQTT
	miq19/eModbus

[env:WithPartitions]
extends = env:BaseFirmware
board_build.partitions = partitions.csv
build_flags = 
	${env:BaseFirmware.build_flags}
	-D USE_WS2811_LED=1

[env:TestAllServices]
extends = env:BaseFirmware
build_flags = 
	${env:BaseFirmware.build_flags}
	-DTEST_ALL_SERVICES