The NXP PCF85263A library has an error in the set function, replace with this reworked version based on the technical docs.

void PCF85263A::set( struct tm* now_tmp )
{
	//	refer datasheet 7.2.6
	
	time_t		now_time;
	struct tm*	cnv_tmp;
	uint8_t		bf[ 8 ];
	
	now_time	= mktime( now_tmp );
	cnv_tmp		= localtime( &now_time );

	bf[ 0 ]	= 0;
	bf[ 1 ]	= dec2bcd( now_tmp->tm_sec  );
	bf[ 2 ]	= dec2bcd( now_tmp->tm_min  );
	bf[ 3 ]	= dec2bcd( now_tmp->tm_hour );
	bf[ 4 ]	= dec2bcd( now_tmp->tm_mday );
	bf[ 5 ] = dec2bcd( cnv_tmp->tm_wday );
	bf[ 6 ]	= dec2bcd( now_tmp->tm_mon + 1 );
	bf[ 7 ]	= dec2bcd( now_tmp->tm_year - 100 );

	reg_w( Stop_enable, 0x01 );
	reg_w( Resets, 0xA4 );
	reg_w( _100th_seconds, bf, sizeof( bf ) );
	reg_w( Stop_enable, 0x00 );
}
